# ams

./: .gitignore  README.md  ams-system-topology.drawio  docker-compose.yml
ams-backend/: Dockerfile  HELP.md  README  README.md  pom.xml
ams-backend/src/main/asciidoc/: index.adoc
ams-backend/src/main/java/com/onur/akan/ams/: AmsApplication.java  AmsBusinessApiFactory.java  AmsRequestException.java
ams-backend/src/main/java/com/onur/akan/ams/bootstrap/: AssetLoader.java
ams-backend/src/main/java/com/onur/akan/ams/business/api/: AmsAssetRead.java  AmsAssetWrite.java  AmsRequest.java  AmsRequestException.java  AmsResponse.java  AmsSpecificationRead.java  AmsSpecificationWrite.java
ams-backend/src/main/java/com/onur/akan/ams/business/asset/: AmsAsset.java  AmsAssetBuilder.java  AmsAssetRepository.java
ams-backend/src/main/java/com/onur/akan/ams/business/specification/: AmsSpecification.java  AmsSpecificationBuilder.java  AmsSpecificationRepository.java
ams-backend/src/main/java/com/onur/akan/ams/config/: AmsWebSecurityConfigurerAdapter.java  SpringSecurityConfig.java
ams-backend/src/main/java/com/onur/akan/ams/controllers/: AssetController.java  SpecificationController.java
ams-backend/src/main/java/com/onur/akan/ams/controllers/exception/: AmsRequestException.java  AmsResponseEntityExceptionHandler.java  ErrorResponse.java
ams-backend/src/main/java/com/onur/akan/ams/controllers/filter/: SimpleCorsFilter.java
ams-backend/src/main/java/com/onur/akan/ams/controllers/mapper/: AssetMapper.java  DateMapper.java  SpecificationMapper.java
ams-backend/src/main/java/com/onur/akan/ams/controllers/model/: Asset.java  AssetDto.java  AssetMapper.java  ModelMapper.java  OnCreate.java  OnUpdate.java  Page.java  Specification.java  SpecificationDto.java  SpecificationMapper.java
ams-backend/src/main/java/com/onur/akan/ams/database/: AmsAssetRepositoryImpl.java
ams-backend/src/main/java/com/onur/akan/ams/database/jpa/: AssetEntity.java  AssetRepository.java  ModelMapper.java  SpecificationEntity.java  SpecificationRepository.java
ams-backend/src/main/java/com/onur/akan/ams/domain/: AmsEntityStatus.java  AssetEntity.java  SpecificationEntity.java
ams-backend/src/main/java/com/onur/akan/ams/repositories/: AssetRepository.java  SpecificationRepository.java
ams-backend/src/main/java/com/onur/akan/ams/services/: AssetService.java  CRUDService.java  SpecificationService.java
ams-backend/src/main/java/com/onur/akan/ams/services/implementations/: AssetServiceImpl.java  SpecificationServiceImpl.java
ams-backend/src/main/java/com/onur/akan/ams/web/: AssetReadController.java  AssetWriteController.java  SpecificationReadController.java  SpecificationWriteController.java
ams-backend/src/main/java/com/onur/akan/ams/web/filter/: SimpleCorsFilter.java
ams-backend/src/main/java/com/onur/akan/ams/web/model/: Asset.java  ModelMapper.java  Specification.java
ams-backend/src/main/resources/: application-container.properties  application-mysql.properties  application.properties
ams-backend/src/test/java/com/onur/akan/ams/: AmsApplicationTest.java  AmsApplicationTests.java
ams-backend/src/test/java/com/onur/akan/ams/business/api/: AmsAssetReadTest.java  AmsAssetRepositoryMock.java  AmsAssetWriteTest.java  AmsSpecificationReadTest.java  AmsSpecificationWriteTest.java
ams-backend/src/test/java/com/onur/akan/ams/business/api/mocks/: AmsAssetRepositoryMock.java  AmsSpecificationRepositoryMock.java
ams-backend/src/test/java/com/onur/akan/ams/controllers/: AssetControllerIntegrationTest.java  AssetControllerTest.java  BaseTest.java  SpecificationControllerTest.java
ams-backend/src/test/java/com/onur/akan/ams/controllers/model/: AssetDtoTest.java  SpecificationDtoTest.java
ams-backend/src/test/java/com/onur/akan/ams/test_utils/: AbstractIntegrationTest.java
ams-backend/src/test/java/com/onur/akan/ams/web/: AssetReadControllerTest.java
ams-backend/src/test/resources/: application.properties
ams-frontend/: .env  README.md  package-lock.json  package.json
ams-frontend/src/: App.vue  main.js
ams-frontend/src/components/: AssetComponent.vue  AssetListComponent.vue  MyFirst.vue  SpecificationsComponent.vue  TabComponent.vue
ams-frontend/src/components/forms/: AssetFormComponent.vue  SpecificationFormComponent.vue
ams-frontend/src/components/table/: AssetTableComponent.vue  SpecificationTableComponent.vue
docs/: ams-system-topology.drawio  vue-components.drawio
